# uniedubackend

./: build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/uz/kmdev/uniedu/: UniEduApplication.kt
src/main/kotlin/uz/kmdev/uniedu/constant/: Constant.kt  Roles.kt  Urls.kt
src/main/kotlin/uz/kmdev/uniedu/controller/: AuthenticationController.kt
src/main/kotlin/uz/kmdev/uniedu/dto/: SignInDTO.kt
src/main/kotlin/uz/kmdev/uniedu/exception/: Exceptions.kt
src/main/kotlin/uz/kmdev/uniedu/model/base/: BaseModel.kt
src/main/kotlin/uz/kmdev/uniedu/model/security/: Role.kt  User.kt
src/main/kotlin/uz/kmdev/uniedu/repo/: RoleRepo.kt
src/main/kotlin/uz/kmdev/uniedu/repo/user/: UserRepo.kt
src/main/kotlin/uz/kmdev/uniedu/security/: CustomAuthenticationProvider.kt  SecurityConfig.kt
src/main/kotlin/uz/kmdev/uniedu/service/auth/: AuthService.kt  IAuthService.kt
src/main/kotlin/uz/kmdev/uniedu/util/: InitialDataLoader.kt
src/main/kotlin/uz/kmdev/uniedu/util/user/: UserRepo.kt
src/main/resources/: application.properties
src/test/kotlin/uz/kmdev/uniedu/: UniEduApplicationTests.kt
